{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S5EDM43;Database=FindYourClub;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Key": "ThisIsTheStringWichHasTheSecret",
    "Issuer": "company.com"
  }
}
